UltimateNiconicoCommentViewer/src/view/view/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateNiconicoCommentViewer"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="UltimateNiconicoCommentViewer.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="CommentViewer" Height="800" Width="1000" x:Name="mainWindow">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
        <Style TargetType="{x:Type ListView}"/>
    </Window.Resources>
    <Grid x:Name="grid"
        Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="77*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="667*"/>
        </Grid.RowDefinitions>


        <!--== ショートカット一覧 ==-->
        <GroupBox
            
            Header="ショートカット一覧"
            md:ThemeAssist.Theme="Inherit"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="10,10,10,10" 
            Foreground="#FF878383"
            >
            <Border
                Height="100"
                Width="100"
                VerticalAlignment="Top"
                BorderBrush="#FFACA9A9"
                BorderThickness="1" 
                CornerRadius="5"
                >
                <StackPanel
                    AllowDrop="True"
                    DragDrop.Drop="Comment_Drop" 
                    Height="100"
                    Width="100"
                    Background="White" Opacity="0.01"
                    />
            </Border>
           
        </GroupBox>

        <!--== 放送URL ==-->
        <Border
            
            Grid.Row="0"         
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            Background="White"
            BorderBrush="#FFACA9A9"
            BorderThickness="1" 
            md:ShadowAssist.ShadowDepth="Depth5"
            CornerRadius="5"
            Margin="5,5,5,5" 
            >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="259*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="liveIdText"
                    md:HintAssist.Hint="放送URL"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="20,0,5,0" 
                    Height="45"
                    TextChanged="liveIdText_TextChanged"
                        />
                <Button
                    x:Name="connectBtn"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                    Content="接続開始" Foreground="#DDFDFDFD" 
                    BorderBrush="#FF6226CF" 
                    Background="#FF805FBD"
                    md:ShadowAssist.ShadowDepth="Depth2"
                    md:ShadowAssist.ShadowEdges="Bottom"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    Cursor="Hand" Click="Connect_NicoNico_Click" 
                    IsEnabled="False"
                    />
            </Grid>
        </Border>

        <!--== コメント ==-->
        <md:Card
                
                Margin="10,10,10,10"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">

            <ListView 
                IsSynchronizedWithCurrentItem="True"
                x:Name="commentList"
                ScrollViewer.ScrollChanged="CommentList_ScrollChanged"
                AllowDrop="True"
                DragDrop.Drop="CommentList_Drop"
                >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal">

                            <StackPanel
                                Height="80">
                                <!-- ユーザーアイコン -->
                                <Image Width="100"
                                   Height="60"
                                   Source="{Binding [0]}"/>

                                <!--ユーザー名-->
                                <TextBlock
                                    FontSize="8"
                                    Width="100"
                                    FontWeight="Heavy"
                                    Foreground="Black"
                                    TextWrapping="Wrap"
                                    Text="{Binding [1]}">
                                </TextBlock>

                            </StackPanel>

                            <!-- コメント本文 -->
                            <md:Card          
                                Margin="10,0,0,0"
                                Padding="13,0"
                                Background="GreenYellow"
                                Width="500"
                                Cursor="Hand"
                                MouseMove="Comment_MouseMove">

                                <TextBlock
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="15"
                                   Foreground="Black"
                                   Text="{Binding [2]}"/>
                            </md:Card>
                            <TextBlock  
                                TextWrapping="Wrap" 
                                Visibility="Collapsed"
                                Text="{Binding [3]}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="ユーザー名" Width="150" DisplayMemberBinding="{Binding [0]}"/>
                        <GridViewColumn Header="コメント" DisplayMemberBinding="{Binding [1]}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </md:Card>

        <!--== Menu ==-->
        <Menu Grid.Column="0"
              Grid.ColumnSpan="1"
              IsMainMenu="True">
            <MenuItem Header="_File"/>
            <MenuItem Header="_ログイン">
                <MenuItem Header="クッキーファイルを選択" Click="NavigateSelectCookieWindow_Click"/>
                <MenuItem Header="直接ログイン"/>
            </MenuItem>

        </Menu>
    </Grid>
</Window>