UltimateNiconicoCommentViewer/src/component/view/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateNiconicoCommentViewer"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="UltimateNiconicoCommentViewer.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="CommentViewer" Height="800" Width="1000" 
        x:Name="mainWindow" FontFamily="Meiryo UI"
        >
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Yu Gothic"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <AlternationConverter x:Key="AlternationConverter"/>
        <Style TargetType="{x:Type ListView}"/>
    </Window.Resources>
    <Grid x:Name="grid"
        Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="77*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="667*"/>
        </Grid.RowDefinitions>


        <!--== ショートカット一覧 ==-->
        <GroupBox
            
            Header="ショートカット一覧"
            md:ThemeAssist.Theme="Inherit"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="5"
            Foreground="#FF878383"
            >
            <StackPanel>
                <!-- ユーザープロフィール欄 -->
                <Border
                    BorderBrush="#FFD3D0D0"
                    BorderThickness="1" 
                    CornerRadius="12"
                    Height="100" 
                    Width="100"
                    Margin="0,20,0,0"
                    >
                    <Grid
                        AllowDrop="True"
                        Drop="Drop_CommentOnUserProfileMark"
                        VerticalAlignment="Center"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="33*"/>

                        </Grid.RowDefinitions>
                        <Image
                            Opacity="0.2"
                            Grid.Row="1"
                           
                            Source="/Resources/userProfileMark.png" 
                            />
                        <TextBlock
                            Margin="0,5,0,0"
                            Text="URLに遷移" 
                            Foreground="Black"
                            FontSize="17"
                            FontWeight="Bold"
                            FontFamily="Yu Gothic UI Semibold"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Grid.Row="2" 
                            />
                    </Grid>
                </Border>

                <Border
                    BorderBrush="#FFD3D0D0"
                    BorderThickness="1" 
                    CornerRadius="12"
                    Height="100" 
                    Width="100"
                    Margin="0,20,0,0"
                    >
                    <Grid
                        AllowDrop="True"
                        Drop="Drop_CommentOnUrlMark"
                        VerticalAlignment="Center"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="33*"/>

                        </Grid.RowDefinitions>
                        <Image
                            Opacity="0.2"
                            Grid.Row="1"
                           
                            Source="/Resources/urlLink.png" 
                            />
                        <TextBlock
                            Margin="0,5,0,0"
                            Text="URLに遷移" 
                            Foreground="Black"
                            FontSize="17"
                            FontWeight="Bold"
                            FontFamily="Yu Gothic UI Semibold"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Grid.Row="2" 
                            />
                    </Grid>
                </Border>
            </StackPanel>



        </GroupBox>

        <!--== 放送URL ==-->
        <Border 
            Grid.Row="0"         
            Grid.Column="1"
            Grid.ColumnSpan="2" 
            Background="White"
            BorderBrush="#FFA6A6A6"
            BorderThickness="1" 
            md:ShadowAssist.ShadowDepth="Depth5"
            CornerRadius="5"
            Margin="5,5,5,5" 
            >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="259*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="liveIdText"
                    md:HintAssist.Hint="放送URL"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="20,0,5,0" 
                    Height="45"
                    TextChanged="liveIdText_TextChanged"
                        />
                <Button
                    x:Name="connectBtn"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                    Content="接続開始" Foreground="#DDFDFDFD" 
                    BorderBrush="#FF6226CF" 
                    Background="#FF805FBD"
                    md:ShadowAssist.ShadowDepth="Depth2"
                    md:ShadowAssist.ShadowEdges="Bottom"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    Cursor="Hand" Click="Connect_NicoNico_Click" 
                    IsEnabled="False"
                    />
            </Grid>
        </Border>

        <!--== コメント ==-->
            <ListView
                BorderBrush="#FFA6A6A6"
                Margin="10,10,10,10"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                IsSynchronizedWithCurrentItem="True"
                x:Name="commentList"
                ScrollViewer.ScrollChanged="CommentList_ScrollChanged"
                AllowDrop="True"
                DragDrop.Drop="CommentList_Drop" Foreground="#FF7A7777"
                >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal">

                            <StackPanel
                                Height="80">
                                <!-- ユーザーアイコン -->
                                <Image Width="100"
                                   Height="60"
                                   Source="{Binding [0]}"/>

                                <!--ユーザー名-->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="8"
                                    Width="100"
                                    FontWeight="Heavy"
                                    Foreground="Black"
                                    TextWrapping="Wrap"
                                    Text="{Binding [1]}">
                                </TextBlock>

                            </StackPanel>

                            <!-- コメント本文 -->
                            <md:Card          
                                Margin="10,0,0,0"
                                Padding="13,0"
                                Background="GreenYellow"
                                Width="500"
                                Cursor="Hand"
                                MouseMove="Comment_MouseMove">

                                <TextBlock
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontSize="15"
                                   Foreground="Black"
                                   Text="{Binding [2]}"/>
                            </md:Card>
                            <TextBlock  
                                TextWrapping="Wrap" 
                                Visibility="Collapsed"
                                Text="{Binding [3]}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="ユーザー名" Width="150" DisplayMemberBinding="{Binding [0]}"/>
                        <GridViewColumn Header="コメント" DisplayMemberBinding="{Binding [1]}"/>
                    </GridView>
                </ListView.View>
            </ListView>


        <!--== Menu ==-->
        <Menu Grid.Column="0"
              Grid.ColumnSpan="1"
              IsMainMenu="True">
            <MenuItem Header="_File" FontFamily="Yu Gothic UI Semibold"/>
            <MenuItem Header="_ログイン" FontFamily="Yu Gothic UI Semibold">
                <MenuItem Header="クッキーファイルを選択" Click="NavigateSelectCookieWindow_Click"/>
                <MenuItem Header="直接ログイン"/>
            </MenuItem>

        </Menu>
    </Grid>
</Window>