UltimateNiconicoCommentViewer/src/view/dialog/userProfile.xaml

<Window x:Class="UltimateNiconicoCommentViewer.src.view.dialog.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateNiconicoCommentViewer.src.view.dialog"
        mc:Ignorable="d"
        
        Title="ユーザープロフィール" Height="300" Width="400">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Image
            Height="100"
            Source="{Binding userIcon}"
            VerticalAlignment="Top" 
            Grid.RowSpan="3"
            
            >

        </Image>
        <TextBlock Text="{Binding userName}" Grid.Column="1" HorizontalAlignment="Left" Margin="59,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding userId}" Grid.Column="1" HorizontalAlignment="Left" Margin="59,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>

        <Button 
            Content="ユーザーページに移動" Grid.Column="1" Margin="151,94,53,62" Grid.Row="2"
            Click="UserProfileBtn_Click" Cursor="Hand"
            />
        <ListView Grid.Column="1" Grid.Row="1" Margin="0,49,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名前" DisplayMemberBinding="{Binding mylistId[0][0]}" />
                    <GridViewColumn Header="名前" DisplayMemberBinding="{Binding mylistId[0][1]}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
