UltimateNiconicoCommentViewer/src/component/view/dialog/SelectCookieWindow.xaml

<Window x:Class="UltimateNiconicoCommentViewer.src.view.dialog.SelectCookieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateNiconicoCommentViewer.src.view.dialog"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ログイン" Height="200" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        
        <!-- クッキーファイルのパス -->
        <TextBox 
            x:Name="cookiePath"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            md:HintAssist.Hint="クッキーファイルのパス"
            FontSize="13" 
            TextWrapping="Wrap"
            Height="45"
            VerticalAlignment="Top"
            Grid.Column="1" Margin="0,46,0,0" Grid.RowSpan="2" 
            />
        <!-- 参照 -->
        <Button
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Content="参照"
            Click="Show_OpenFileDialog_Click" 
            Width="60"
            />
        <!-- 完了 -->
        <Button
            Content="完了" 
            Grid.Column="2"
            HorizontalAlignment="Center"
            Grid.Row="2" 
            VerticalAlignment="Center" 
            Click="CompletedCookieSelect_Click"
            />




    </Grid>

</Window>
